<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zimperium.jmeter.perf</groupId>
	<artifactId>v5-performance</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>v5-performance</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.zimperium.com</url>
	<description>
		Executes a JMeter test.

		Invoke with "mvn verify -Pperformance"
	</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jmeter.ext.dir>${project.build.directory}/jmeter-ext</jmeter.ext.dir>
	</properties>

	
	<dependencies>	
		<dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.11.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.12.0</version>
	    </dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	  <pluginManagement>
	    <plugins>
	      <!-- JMeter Maven Plugin Configuration -->
	      <plugin>
	        <groupId>com.lazerycode.jmeter</groupId>
	        <artifactId>jmeter-maven-plugin</artifactId>
	        <version>3.8.0</version>
	        <executions>
	          <execution>
	            <id>configuration</id>
	            <goals>
	              <goal>configure</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <!-- jMeterProcessJVMSettings>
	            <xms>8192</xms> 
	            <xmx>16384</xmx> 
	            <arguments>
	              <argument>-XX:MaxMetaspaceSize=1024m</argument> 
	            </arguments>
	          </jMeterProcessJVMSettings -->
	          <jmeterArtifacts>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_components:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_config:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_core:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_ftp:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_functions:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_http:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_java:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_jdbc:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_jms:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_junit:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_ldap:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_mail:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_mongodb:5.6.2</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_native:5.6.3</jmeterArtifact>
	            <jmeterArtifact>org.apache.jmeter:ApacheJMeter_tcp:5.6.3</jmeterArtifact>
	            <jmeterArtifact>kg.apc:jmeter-plugins-graphs-basic:2.0</jmeterArtifact>
	            <jmeterArtifact>kg.apc:jmeter-plugins-casutg:2.10</jmeterArtifact>
	            <jmeterArtifact>com.google.protobuf:protobuf-java-util:3.19.6</jmeterArtifact>
	            <jmeterArtifact>org.bouncycastle:bcprov-jdk15on:1.70</jmeterArtifact>
	          </jmeterArtifacts>
	        </configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jmeter-ext</id>
			<build>
				<plugins>
					<!-- execute JMeter test -->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<executions>
							<!-- Generate JMeter configuration -->
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							
						</executions>
						<configuration>							
							<propertiesFilesDirectory>
								${project.basedir}/src/test/resources</propertiesFilesDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>get-jmeter-home</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>	
									<executable>/bin/bash</executable>
									<arguments>
					                    <argument>-c</argument>
					                    <argument>echo $(find ${project.build.directory}/* -type d -name 'jmeter' -not -path '*/test-classes/*' -not -path '*/classes/*' -not -path 'jmeter' -print -quit)</argument>
					                </arguments>
					                <outputFile>${project.build.directory}/jmeter_home.txt</outputFile>	
					               	                
								</configuration> 																
							</execution> 
							<execution>
								<id>copy-jmeter-files</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
							        <executable>java</executable>
							        <arguments>
							        <argument>-classpath</argument>
						            <!-- automatically creates the classpath using all project dependencies,
						                 also adding the project build directory -->
						            <classpath/>
						            <argument>com.zimperium.jmeter.perf.JmeterServerExtFiles</argument>
						            <argument>${project.build.directory}</argument>
						            <argument>${jmeter.ext.dir}</argument>
						          </arguments>							        			         
						        </configuration>			        
								
							</execution> 
							
						</executions> 
						
					</plugin> 
					
				</plugins> 
			</build>   
		</profile>
		<profile>
			<id>performance</id>
			<build>
				<plugins>
					<!-- execute JMeter test -->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<executions>
							<!-- Generate JMeter configuration -->
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
							</execution>
							
							<!-- Run JMeter tests -->
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
							<!-- Fail build on errors in test -->
							<execution>
								<id>jmeter-check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>
						<configuration>							
							<propertiesFilesDirectory>${project.basedir}/src/test/resources</propertiesFilesDirectory>
							<exportedRmiHostname>192.168.1.11</exportedRmiHostname> <!-- Add your hostname here -->
            				<serverPort>1099</serverPort> <!-- Specify the RMI server port -->
							<propertiesUser>
								<server.url>${server.url}</server.url>
								<server.port>${server.port}</server.port>
								<data.file>
									${project.basedir}/src/test/jmeter/devices.csv</data.file>
								<httpclient4.retrycount>1</httpclient4.retrycount>
								<hc.parameters.file>${project.basedir}/src/test/resources/hc.parameters</hc.parameters.file>								
            					<remote_hosts>192.168.1.7:1099</remote_hosts>
            					<server.rmi.ssl.disable>true</server.rmi.ssl.disable>
								<server.rmi.ssl.keystore.file>rmi_keystore.jks</server.rmi.ssl.keystore.file>
								<server.rmi.ssl.keystore.password>changeit</server.rmi.ssl.keystore.password>
								<server.rmi.ssl.truststore.file>rmi_keystore.jks</server.rmi.ssl.truststore.file>
								<server.rmi.ssl.truststore.password>changeit</server.rmi.ssl.truststore.password>
							</propertiesUser>
							<!--<remoteConfig> 
	                            <startServersBeforeTests>true</startServersBeforeTests>
	                            <serverList>192.168.1.7</serverList>
	                            <stopServersAfterTests>false</stopServersAfterTests>
	                        </remoteConfig>-->
							<testFilesIncluded>
								<jMeterTestFile>Test.jmx</jMeterTestFile>
								<!--<jMeterTestFile>APPRINT_v1.jmx</jMeterTestFile>-->
							</testFilesIncluded>
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
							<generateReports>true</generateReports>							
							<errorRateThresholdInPercent>10</errorRateThresholdInPercent><!-- Adjust this value -->
						</configuration>						
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
